<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Elementos Flutuantes na prática</title>
	<style type="text/css">
		* {
			margin: 0
		}
		body {
			background: #f4f4f4;
			font-size: 1em;
			font-family: Arial, Helvetica, sans-serif;
		}
		h2 {
			margin: 20px;
			text-align: center;
			color: red;
		}

		#principal {
			width: 920px;
			margin: 0 auto;
		}
		#titulo {
			background: yellow;
			text-align: center;
			padding: 60px;
			color: green;
			float: left;
			width: 800px;
		}
		.noticia {
			background: #e5e5e5;
			padding: 5px;
			width: 280px;
			margin: 7px;
			float: left;
		}
		#imagem-grande {
			background: white;
			width: 700px;
			height: 300px;
			padding: 5px;
			float: left;
			margin: 15px;
		}
		.imagem-galeria {
			background: white;
			width: 120px;
			padding: 5px;
			float: right;
			margin: 15px;
		}
		.clear {
			clear: both;
		}


	</style>
</head>
<body>


	<div id="principal">
		<div id="titulo">
			<h1>Teste de Elementos Flutuantes</h1>
		</div>
		<div>
			<div class="noticia">
				<h2>Título da notícia1</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<a href="">Saiba mais</a>
			</div>
			<div class="noticia">
				<h2>Título da notícia2</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<a href="">Saiba mais</a>
			</div>
			<div class="noticia">
				<h2>Título da notícia3</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<a href="">Saiba mais</a>
			</div>

		</div> <!-- Fim das notícias -->

		<div class="clear"></div>

		<div>
			
			<div id="imagem-grande">
				<img src="imagens/imagem1.png">
				<p>Resumo da imagem principal</p>
			</div>
			<div class="imagem-galeria">
				<img src="imagens/imagem2.png" height="100px">
				<p>Resumo da imagem</p>
			</div>
			<div class="imagem-galeria">
				<img src="imagens/imagem3.png" height="100px">
				<p>Resumo da imagem</p>
			</div>
			<div class="imagem-galeria">
				<img src="imagens/imagem4.png" height="100px">
				<p>Resumo da imagem</p>
			</div>
			<div class="imagem-galeria">
				<img src="imagens/imagem5.png" height="100px">
				<p>Resumo da imagem</p>
			</div>

		</div>


	</div>  <!-- Fim principal -->
</body>
</html>